#
# udoofota-server - server start script
#

description "UDOO Firmware Over The Air Server"  
author "UDOO Team <social@udoo.org>"

env USER=root
env PATH=/sbin:/bin:/usr/bin

start on local-filesystems
stop on [06]

respawn

script
  exec start-stop-daemon \
    --chuid $USER \
    --start --make-pidfile \
    --pidfile /var/run/udoofota-server.pid \
    --exec /usr/bin/udoofota-server >> /var/log/udoofota-server.log 2>&1
end script

pre-start script
  echo "[`date -u '+%F %T %Z'`] (sys) Starting" >> /var/log/udoofota-server.log
  test -x /usr/bin/udooneo-m4uploader || 
   { 
	stop
	echo "[`date -u '+%F %T %Z'`] (sys) Error: uploader not found" >> /var/log/udoofota-server.log
	exit 0 
   } 
end script

pre-stop script
  echo "[`date -u '+%Y-%m-%d %T %Z'`] (sys) Stopping" >> /var/log/udoofota-server.log
end script
 
